# StreamingWithScala

./: pom.xml
src/main/scala/com/mapr/example/: StreamingWithScala.scala
